<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLU Website</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css" />
    <script src="https://kit.fontawesome.com/22ed72e39f.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header-content flex-design">
            <div class="logo">
                <img src="/Images/logo2.png" alt="">
            </div>
            <ul class="nav-links flex-design">
                <li><a href="index.html">Home</a></li>
                <li><a href="About-us.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="burger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div class="textcenter">
            <p>Welcome To</p>
            <h1>Kalasalingam Academy of Research and Education</h1>
            <a class="btn" href="#">Register Here</a>
        </div>
    </header>
    <!-- header--------- -->
    <main>
        <section class="courses mt mb">
            <div class="heading">
                <h2>OUR COURSES</h2>
            </div>
            <div class="course-content content">
                <div class="course mech">
                    <div class="course_img">
                        <img src="https://images.pexels.com/photos/159298/gears-cogs-machine-machinery-159298.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt="">
                    </div>
                    <div class="course_content">
                        <h3>MECH</h3>
                        <p>Mechanical</p>
                    </div>
                </div>
                <div class="course csi">
                    <div class="course_img">
                        <img src="https://images.pexels.com/photos/693859/pexels-photo-693859.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt="">
                    </div>
                    <div class="course_content">
                        <h3>CSI</h3>
                        <p>ComputerScience</p>
                    </div>
                </div>
                <div class="course eie">
                    <div class="course_img">
                        <img src="https://images.pexels.com/photos/4339335/pexels-photo-4339335.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt="">
                    </div>
                    <div class="course_content">
                        <h3>EIE</h3>
                        <p> Instrumentation </p>
                    </div>
                </div>
                <div class="course ece">
                    <div class="course_img">
                        <img src="https://images.pexels.com/photos/4219861/pexels-photo-4219861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="">
                    </div>
                    <div class="course_content">
                        <h3>ECE</h3>
                        <p>Communication</p>
                    </div>
                </div>
                <div class="course eee">
                    <div class="course_img">
                        <img src="https://images.pexels.com/photos/163100/circuit-circuit-board-resistor-computer-163100.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt="">
                    </div>
                    <div class="course_content">
                        <h3>EEE</h3>
                        <p>Electrical</p>
                    </div>
                </div>
                <div class="course che">
                    <div class="course_img">
                        <img src="https://images.pexels.com/photos/2280549/pexels-photo-2280549.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                            alt="">
                    </div>
                    <div class="course_content">
                        <h3>CHE</h3>
                        <p>Chemical</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="course-table-section mt mb content">
            <div class="course-table-heading heading">
                <h2>CHECK OUR COURSES NOW</h2>
            </div>
            <div class="course-table-content content">
                <table class="course-table">
                    <tr>
                        <td>S.No</td>
                        <td>Course Name</td>
                        <td>Availability</td>
                    </tr>
                    <tr>
                        <th>1.</th>
                        <th>MECH</th>
                        <th><a href="#">Click</a></th>
                    </tr>
                    <tr>
                        <th>2.</th>
                        <th>CSI</th>
                        <th><a href="#">Click</a></th>
                    </tr>
                    <tr>
                        <th>3.</th>
                        <th>EEE</th>
                        <th><a href="#">Click</a></th>
                    </tr>
                    <tr>
                        <th>4.</th>
                        <th>ECE</th>
                        <th><a href="#">Click</a></th>
                    </tr>
                    <tr>
                        <th>5.</th>
                        <th>EIE</th>
                        <th><a href="#">Click</a></th>
                    </tr>
                    <tr>
                        <th>6.</th>
                        <th>CHE</th>
                        <th><a href="#">Click</a></th>
                    </tr>
                </table>
            </div>
        </section>

        <section class="infocenter mt mb">
            <div class="info-center-heading heading">
                <h2>OUR INFORMATION CENTERS</h2>
            </div>
            <div class="info-center-content content">
                <div class="center">
                    <p>
                        <i class="fas fa-location-arrow"></i>Tenkasi
                    </p>
                </div>
                <div class="center">
                    <p><i class="fas fa-location-arrow"></i>Hosur</p>
                </div>
                <div class="center">
                    <p><i class="fas fa-location-arrow"></i>Chennai</p>
                </div>
                <div class="center">
                    <p><i class="fas fa-location-arrow"></i>Madurai</p>
                </div>
                <div class="center">
                    <p><i class="fas fa-location-arrow"></i>Coimbatore</p>
                </div>
                <div class="center">
                    <p><i class="fas fa-location-arrow"></i>Andhra</p>
                </div>
            </div>
        </section>
    </main>




    <!-- footer---------- -->
    <footer>
        <div class="footer-content mt">
            <div class="footer-top">
                <div class="footer-top-container content flex-design">
                    <div class="footer-logo">
                        <img src="/Images/logo2.png" alt="">
                    </div>
                    <div class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About-us.html">About</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </div>
                    <div class="footer-college">
                        <h3>Kalasalingam Academy of Research and Education</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy;KLU</p>
            </div>

        </div>
    </footer>
</body>

</html>